version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - npm install # Install dependencies using npm or yarn

  build:
    commands:
      - npm run build # Run the build command for your Vite.js application

artifacts:
  files:
    - '**/*' # Include all files generated in the build output directory
